<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="app/styles/index.css" />

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <style> 
    
    .row-cols-3 {
      width: 510px;
    }
    .game-box {
      width: 170px;
      height: 170px;
    }
    .symbol {
      font-size: 170px;
      padding: auto;
      width: 170px;
      height: 170px;
      text-align: center;
      vertical-align: middle;
      line-height: 170px;
    }
    .sign-in-button {
      height: 35px;
      width: 70px;
    }

    .input-sign-in {
      height: 35px;
      width: 180px;
    }

    .choose-symbol {
      display: inline;
    }
    .choose-symbol:hover {
      color: grey;
    }
    #new-game, #play-again {
      height: 60px;
      width: 200px;
      font-size: 30px;
      color: black;
      background-color: #dfffdf;
      border: 4px solid #98e698;
      text-align: center;
      display: none;
    }
    #new-game:hover {
      background-color: white;
    }
    #game-text {
      text-align: center;
    }
    .game-board {
      margin: 0px;
      max-height: 50%;
    }
   #sign-out-form {
     display: none;
   }
    </style>
    <body>

      <header class="header">
        <h1 style="text-align: center; background: #98e698; font-size: 50px; padding: 10px;">TIC TAC TOE</h1>

        <!-- Button trigger modal -->
        <button type="button" class="login btn btn-primary end-10 position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top: 20px; margin-right: 20px; background: #dfffdf; color: black; border-color: black;">
          Log In
        </button>
      

      </header>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title d-flex justify-content-center" id="exampleModalLabel">Sign In</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Add this to a modal within the login header -->

              <p class="signin-response-message d-flex justify-content-center"></p>
              <form id="sign-in-form" class="d-flex justify-content-center align-items-center">
                <input type="email" name="credentials[email]" placeholder="john@appleseed.com" class="input-group-lg input-sign-in mx-1 p-1">
                <input type="password" name="credentials[password]" placeholder="password" class="input-group-lg input-sign-in mx-1 p-1">
                <button type="submit" class="sign-in-button btn btn-success btn-sm mx-1 p-1">Submit</button>
              </form>
              <form id="sign-out-form">
                <div class="d-grid gap-2 col-8 mx-auto">
                  <button type="submit" class="sign-out-button btn btn-success col p-1">Sign Out</button>
                </div>
              </form>
              <br>
              <div class="d-grid gap-2 col-8 mx-auto">
                  <button class="sign-up-button btn btn-dark col p-1">Don't have an account? Sign up here!</button>
                  <div class="col"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary p-1" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <p class="response-message"></p>

    <h2 id="game-text">SIGN IN TO PLAY</h2>
    
    <section class="game-window d-flex justify-content-center align-items-center">
      <div class="container d-flex justify-content-center align-content-center game-board">
        <div class="row row-cols-3 gx-5 text-center">
          <div class="col game-box px-0 border border-start-0 border-top-0 border-2 border-dark" id="0-0">
          </div>
          <div class="col game-box px-0 border border-top-0 border-2 border-dark" id="0-1">
          </div>
          <div class="col game-box px-0 border border-top-0 border-end-0 border-2 border-dark" id="0-2">
          </div>
          <div class="col game-box px-0 border border-start-0 border-2 border-dark" id="1-0">
          </div>
          <div class="col game-box px-0 border border-2 border-dark" id="1-1">
          </div>
          <div class="col game-box px-0 border border-end-0 border-2 border-dark" id="1-2">
          </div>
          <div class="col game-box px-0 border border-start-0 border-bottom-0 border-2 border-dark" id="2-0">
          </div>
          <div class="col game-box px-0 border border-bottom-0 border-2 border-dark" id="2-1">
          </div>
          <div class="col game-box px-0 border border-end-0 border-bottom-0 border-2 border-dark" id="2-2">
          </div>
        </div>
      </div>
    </section>
    <section>
      <section class="new-game container d-flex justify-content-center align-items-center">
        <button class="btn btn-success" id="new-game">NEW GAME</button>
      </section>
    </section>


    </body>
</html>
